ZPG(DnD)/ZPG(DnD)/UserWindow.xaml

<Window x:Class="ZPG_DnD_.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPG_DnD_"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="570.124">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2" >
            <TextBlock x:Name="User" Text="Name" FontSize="32" />
        </StackPanel>
        <StackPanel Margin="10,10,0,0" Grid.Row="1" >
            <TextBlock Text="Characters: " FontSize="22" />
        </StackPanel>

        <ListView Name = "lvCharacters"  Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Click="Button_Pick_Click" Content="Pick Character" Grid.Row="3" Margin="10,16,101,16"/>
        <Button Click="Button_Dell_Click" Content="Delete Character" Grid.Row="3" Grid.ColumnSpan="2" Margin="199,16,211,16"/>
        <Button Click="Button_Add_Click" Content="Add New Character" Grid.Row="3" Grid.Column="1" Margin="103,16,10,16"/>
    </Grid>
</Window>
