ZPG(DnD)/ZPG(DnD)/Helping/BuildCharacterConcept.xaml

<Window x:Class="ZPG_DnD_.Helping.BuildCharacterConcept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPG_DnD_.Helping"
        mc:Ignorable="d"
        Title="BuildCharacterConcept" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,0" Grid.Row="0" >
            <TextBlock Text="Races: " FontSize="22" />
        </StackPanel>
        <ListView Name = "lvRaces"  Grid.Row="1" Margin="10">
            <TextBlock x:Name="human" Text="Human" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="elf" Text="Elf" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ork" Text="Ork" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="hobbit" Text="Hobbit" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="dwarf" Text="Dwarf" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="goblin" Text="Goblin" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="murlok" Text="Murlok" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="danmer" Text="Danmer" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="altmer" Text="Altmer" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="bosmer" Text="Bosmer" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="demon" Text="Demon" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="kajit" Text="Kajit" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </ListView>
        <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Clases: " FontSize="22" />
        </StackPanel>
        <ListView Name = "lvClases"  Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock x:Name="fighter" Text="Fighter" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ranger" Text="Ranger" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="sourcer" Text="Sourcer" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="rogue" Text="Rogue" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="paladin" Text="Paladin" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="wizard" Text="Wizard" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="witcher" Text="Witcher" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="druid" Text="Druid" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ListView>
        <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Alignments: " FontSize="22" />
        </StackPanel>
        <ListView Name = "lvAlignments"  Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock x:Name="lg" Text="Lawful Good" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ng" Text="Neutral Good" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="cg" Text="Chaotic Good" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ln" Text="Lawful Neutral" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tn" Text="True Neutral" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="cn" Text="Chaotic Neutral" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="le" Text="Lawful Evil" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ne" Text="Neutral Evil" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ce" Text="Chaotic Evil" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ListView>
        <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Backgrounds: " FontSize="22" />
        </StackPanel>
        <ListView Name = "lvBackgrounds"  Grid.Row="1" Grid.Column="3" Margin="10">
            <TextBlock x:Name="spy" Text="Spy" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="soilder" Text="Soilder" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="choosedOne" Text="Choosed One" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="revenant" Text="Revenant" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="deprived" Text="Deprived" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </ListView>
        <Button Click="Button_Cancel_Click" Content="Cancel" Grid.Row="2" Margin="10,21"/>
        <Button Click="Button_Set_Click" Content="Set That Concept" Grid.Row="2" Grid.Column="3" Margin="10,21"/>
    </Grid>
</Window>
